# FzhGame24

./: .classpath  .gitignore  .project  README.md  build.gradle  project.properties
app/: .gitignore  README.md  build.gradle  fzh20171107.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzh/game/: MyApplication.java
app/src/main/java/com/fzh/game/bean/: CardBean.java
app/src/main/java/com/fzh/game/constant/: Flagconstant.java
app/src/main/java/com/fzh/game/ershi/: FzhGame24Activity.java  GameDescriptionActivity.java
app/src/main/java/com/fzh/game/newershi/: AnswerUI.java  FzhGame24Activity.java  GameDescriptionActivity.java
app/src/main/java/com/fzh/game/picture/: AnimateDrawable.java  CardDrawable.java  ProxyDrawable.java
app/src/main/java/com/fzh/game/staitic/umeng/: UmengAgent.java
app/src/main/java/com/fzh/game/tool/: NNumCalculateToM.java  UtilTool.java
app/src/main/java/com/fzh/game/ui/: BaseFragment.java
app/src/main/java/com/fzh/game/ui/mvp/: BaseContract.java  MainContract.java  QuestionContract.java
app/src/main/java/com/fzh/game/view/: Game24AnswerView.java  Game24SurfaceView.java  Game24View.java
app/src/main/res/drawable/: answer_selecter.xml  bg_card_storage.xml  card_bg.xml  exit_selecter.xml  next_selecter.xml  pre_question.xml  pre_selecter.xml  reset_selecter.xml
app/src/main/res/layout/: activity_game_description.xml  answer_screen.xml  main.xml  play_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  questions.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/fzh/game/bean/: CardBean.java
src/com/fzh/game/constant/: Flagconstant.java
src/com/fzh/game/ershi/: FzhGame24Activity.java
src/com/fzh/game/tool/: NNumCalculateToM.java
src/com/fzh/game/view/: Game24AnswerView.java  Game24SurfaceView.java  Game24View.java
